{
  "name": "nova-os-manutencao",
  "version": "1.0.0",
  "description": "Aplicativo web mobile de ordens de serviço industriais (versão de teste estruturada para produção)",
  "type": "module",
  "main": "server/server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --no-warnings server/server.js",
    "dev": "node --no-warnings --watch server/server.js",
    "reset-db": "node --no-warnings server/reset.js",
    "sync-git": "node scripts/git-auto-sync.js",
    "deploy": "node scripts/deploy-final.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsqr": "^1.4.0",
    "mysql2": "^3.24.5",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "ssh2": "^1.17.0"
  }
}
